# test_point

./: pom.xml
src/main/java/com/mkyong/: SpringBootWebApplication.java
src/main/java/com/mkyong/client/: HttpClient.java
src/main/java/com/mkyong/controller/: DefaultController.java
src/main/java/com/mkyong/model/: NewsModel.java  URLModel.java
src/main/java/com/mkyong/pars/: ParsingHtml.java
src/main/java/com/mkyong/repository/: NewsRepository.java  UrlRepository.java
